{
  "name": "modal-operator",
  "version": "0.1.8",
  "description": "It is a running modal-operator component.",
  "main": "./dist/modal-operator.common.js",
  "module": "src/components/index.js",
  "private": false,
  "author": "guofan",
  "email": "gf13474365761@163.com",
  "license": "ISC",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "distribute": "vue-cli-service build --target lib --name modal-operator ./src/components/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:guofan19950606/ModalOperator.git"
  },
  "bugs": {
    "url": "git@github.com:guofan19950606/ModalOperator.git"
  }
}